<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About | Deji</title>
	<link href="css/index.css" rel="stylesheet">
	<link href="css/about.css" rel="stylesheet">
	<link href="favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
	<link href="favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
	<link href="favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
	<link href="favicons/site.webmanifest" rel="manifest">
	<link href="https://fonts.googleapis.com" rel="preconnect">
	<link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com" rel="preconnect">
	<link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com" rel="preconnect">
	<link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
	<nav class="header-nav">
		<ul class="nav-ul">
			<li class="nav-li">
				<a class="nav-a-2" href="about.html">About Me</a>
			</li>
			<li class="nav-li">
				<a class="nav-a-1" href="index.html">Home</a>
			</li>
			<li class="nav-li">
				<img class="nav-img" src="images/logo.png">
			</li>
			<li class="nav-li">
				<a class="nav-a-3" href="portfolio.html">Portfolio</a>
			</li>
			<li class="nav-li">
				<a class="nav-a-4" href="contact.html">Contact</a>
			</li>
		</ul>
	</nav>
</header>

<div class="about-div">
	<div class="about-inner-div">
		<div class="inner-left-div">
			<div class="inner-img-div">
				<video class="about-video" width="360" height="640" controls autoplay muted>
					<source src="images/basketball.mov" type="video/mp4">
				</video>
			</div>
		</div>
		<div class="inner-right-div">
			<h1 class="h1">
				I'm Deji, an upcoming product developer learning all I can on
				<a href="udemy.com">
					<span>Udemy</span>
				</a>
				while doing side projects like this site.
			</h1>
			<p class="p">
				I've spent 90% of this year (2022) online because in the country I live in, our lecturers have been on
				strike.
				I couldn't sit down and do nothing because that's just not who I am. It was then I decided to learn all
				I can online while I
				have the free time to do so.
			</p>
			<p class="p">
				I started off with the Python Bootcamp course, and I can confidently say I'm qualified
				to make any automated script I (and any potential customer) need. When I finished that course, I moved
				on
				to web development, and well, you can see the results of that in this website.
			</p>
			<p class="p">
				These days, my time is spent learning all I possibly can online and bettering this website to attract
				potential customers.
			</p>
			<p class="p">
				Outside of developing, you'd find me playing basketball or online multiplayer games. Animals are my best
				friends.
			</p>
		</div>
	</div>
	<div class="about-inner-div-2">
		<h2>A Brief History</h2>
		<div class="history-div">
			<div class="inner-history-div">
				<div class="one">
					<div class="one-inner">
						<div class="one-inner-left">
							<span class="one-span-one">Grenville Schools</span>
							<span class="one-span-two">Student</span>
						</div>
						<div class="one-inner-right">
							<div class="one-inner-right-inner">14-20</div>
						</div>
					</div>
				</div>
				<div class="two">
					<div class="two-inner">
						<div class="two-inner-left">
							<span class="two-span-one">University of Ilorin</span>
							<span class="two-span-two">Student</span>
						</div>
						<div class="two-inner-right">
							<div class="two-inner-right-inner">21~</div>
						</div>
					</div>
				</div>
				<div class="three">
					<div class="three-inner">
						<div class="three-inner-left">
							<span class="three-span-one">Python Bootcamp</span>
							<span class="three-span-two">Programmer</span>
						</div>
						<div class="three-inner-right">
							<div class="three-inner-right-inner">22</div>
						</div>
					</div>
				</div>
				<div class="four">
					<div class="four-inner">
						<div class="four-inner-left">
							<span class="four-span-one">Web Development Bootcamp</span>
							<span class="four-span-two">Developer</span>
						</div>
						<div class="four-inner-right">
							<div class="four-inner-right-inner">22~</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<footer class="footer">
	<div class="footer-content">
		<h3 class="footer-h3">I take on freelance opportunities.</h3>
		<p class="footer-content-p">
			Have an amazing design that you need to bring to life?
			<span class="footer-span">
				Send me a message,
				<a class="footer-a" href="contact.html">
					<span>let's chat</span>
					!
				</a>
			</span>
		</p>
	</div>
	<div class="footer-div">
		<p class="footer-p">Made with <3 by Deji | Copyright © 2022</p>
	</div>
</footer>
</body>
</html>